# byteguard-security-logger-aspnetcore

./: ByteGuard.SecurityLogger.AspNetCore.slnx  README.md  SECURITY.md
.github/workflows/: ci.yml
src/ByteGuard.SecurityLogger.AspNetCore/: ByteGuard.SecurityLogger.AspNetCore.csproj
src/ByteGuard.SecurityLogger.AspNetCore/Enrichers/: HttpContextEnricher.cs
src/ByteGuard.SecurityLogger.AspNetCore/Extensions/: AuthnHttpContextExtensions.cs  AuthzHttpContextExtensions.cs  CryptHttpContextExtensions.cs  ExcessHttpContextExtensions.cs  InputHttpContextExtensions.cs  MaliciousHttpContextExtensions.cs  PrivilegeHttpContextExtensions.cs  SensitiveHttpContextExtensions.cs  SequenceHttpContextExtensions.cs  SessionHttpContextExtensions.cs  SystemHttpContextExtensions.cs  UploadHttpContextExtensions.cs  UserHttpContextExtensions.cs
tests/ByteGuard.SecurityLogger.AspNetCore.Tests.Unit/: AuthnHttpContextExtensionsTests.cs  AuthzHttpContextExtensionsTests.cs  ByteGuard.SecurityLogger.AspNetCore.Tests.Unit.csproj  CryptHttpContextExtensionsTests.cs  ExcessHttpContextExtensionsTests.cs  InputHttpContextExtensionsTests.cs  MaliciousHttpContextExtensionsTests.cs  PrivilegeHttpContextExtensionsTests.cs  SensitiveHttpContextExtensionsTests.cs  SequenceHttpContextExtensionsTests.cs  SessionHttpContextExtensionsTests.cs  SystemHttpContextExtensionsTests.cs  UploadHttpContextExtensionsTests.cs  UserHttpContextExtensionsTests.cs
tests/ByteGuard.SecurityLogger.AspNetCore.Tests.Unit/Builders/: HttpContextBuilder.cs
tests/ByteGuard.SecurityLogger.AspNetCore.Tests.Unit/Helpers/: AssertHelper.cs  FakeLoggerExtensions.cs
