<Solution>
  <Folder Name="/assets/">
    <File Path="Build.ps1" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Version.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="SECURITY.md" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ByteGuard.SecurityLogger.AspNetCore.Tests.Unit/ByteGuard.SecurityLogger.AspNetCore.Tests.Unit.csproj" />
  </Folder>
  <Project Path="src/ByteGuard.SecurityLogger.AspNetCore/ByteGuard.SecurityLogger.AspNetCore.csproj" />
</Solution>
