<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <Authors>ByteGuard Contributors, detilium</Authors>
        <Description>TODO</Description>
        <PackageProjectUrl>https://github.com/ByteGuard-HQ/byteguard-security-logger-aspnetcore</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ByteGuard-HQ/byteguard-security-logger-aspnetcore</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>byteguard security logger application-security appsec owasp vocabulary aspnetcore</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <Copyright>Copyright © ByteGuard Contributors</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\assets\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="ByteGuard.SecurityLogger" Version="1.0.*" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Enrichers/" />
    </ItemGroup>
</Project>
